# Still to do on this site

* Choose a different theme - minima is good and all but we might want something a bit friendlier
* Add Glasgow details and organiser
* Activate the publisher in `.gitlab-ci.yml` by using `master`
