---
layout: page
---

* [Podcast Episode](http://scot-osum.gitlab.io/podcasts/2020/07/07/sosum-podcast-s01-ep03.html)

## Transcript

*Ep03 - Exploitation of FOSS developers, Education and PR to help projects with Greg Sutcliffe*


### Ashley Nicolson  0:09  
Hello, everyone, welcome to another episode of Scotland open source podcast. I'm your host Ashley Nicolson the organizer of Scotland open source users meetups aka SOSUM. And we are here as always to focus on discovering, promoting, teaching and discussing the free and open source culture within Scotland. I am joined today by our guest who I've personally met before. I very much enjoy our conversations. He is a longtime veteran and open source as a sysadmin, developer and community manager in the Foreman project, which led him to being recruited by Red Hat. He has done a number of talks at open source summit, FOSDEM and DEVCOF, and other conferences. He is a retired organizer of Falkirk Linux user group and after leaving the Foreman project in 2019 he's enjoying being part of the Ansible community team as a Community data scientist. I welcome Greg Sutcliffe. Hey, Greg, how are you?

### Greg Sutcliffe  1:05  
Hi, thanks for having me. It's great to be here. You have a really long intro there, you make it sound like I do a lot more work than I actually do.

### Ashley Nicolson  1:12  
Yeah, it's well deserved. Greg, you have certainly in my case. And when I first met you at the Falkirk Linux User Group, we had a lot to talk about and you had a lot of experience, which I've learned from. So of course, the introduction is absolutely justified. With that introduction, asking you the obvious question, which I start off with most of our guests is, how did you start off in open source and what about to appeal to you?

### Greg Sutcliffe  1:37  
So that's a really long list because I've just been here a long tim, Right. And that's, that's part of it. But we got I was interested. I was listening to Tom on your last episode. And he said a lot of things that echoed my experience as well. And part of it for me was was that that openness, right? So and if we go if we cast our minds back to some people before they were born to the late 1990s We didn't really have the sort of open source thinking that we did today, right? The idea of community and everything should be open by default and putting code up on the internet, but internet itself barely existed. Oh but It did, but that was more like the late 80s. But, um, but it was still something that was new to a lot of people, right. And so that kind of huge culture then wasn't there. And what actually my very first steps in open source was, believe it or not, because of an iPod. And I bought one and it didn't work with my version of Windows and I had been dabbling in Linux on a dual boot system anyway. And so I was like, darned if I am going to spend a lot of money on upgrading my version of Windows, I'm going to dive full time on the Linux side and make it work with GTK Pod. That was literally that was the first time I ran Linux full time. I've had it set up as your boot for a couple of months at that point. And that would have been 89, 99, something like that. And that was kind of where I dived in and never came back really to anything other than Linux since that's that's well over 20 years of running Linux at home, right. So that was where I started and but at the time, I was just sysadmin and as a sysadmin, you have a couple of ways of being a sysadmin. I feel we certainly did at the time. And the way I did it was it was my job. It was not my hobby, and I came home and I did other things. I was not a contributor and become a contributor until I moved to Scotland. And I was looking to make friends. And so I joined my local Linux User Group, which happened to be folk, and got to know them, and through them got involved in variety of projects, which led to me finding out about tools I wanted to use in my current work, which then led me to going to conferences about those tools, which then led me to joining in on some other tools that then became my entire job. As you mentioned, the whole thing just snowballed from me joining the Falkirk Linux User Group, basically. So the first part of my career, I was just a careerist. I was just making money out of Linux. And it wasn't till I moved to Scotland, I was like,you know what, I should really give back to this community thing.

### Ashley Nicolson  3:47  
And what made you think I should really give back to the community?

### Greg Sutcliffe  3:51  
Hmm, there were two things that happened. I can't remember which order they happened and part of it was thinking about giving back and part of it was thinking about how to give back. It sounds like those two things must happen one after another. It's not true, because the problem is that as a sysadmin, as someone who spends more time on the command line, not actually a very good developer. If you think about most of the projects, we had, certainly at that time, where we didn't have the software as a service world where there is a lot more sort of server side stuff going on, it was mostly desktop applications. And the kernel itself, right, that was mostly what you got out of money, you had something that you put on your desktop. And yes, it was still a server market thing. And it was all that, but that was what you did for your job. And if you wanted to contribute, it was more about applications. I'm a terrible UI person. I do not do UI programming. And I'm not good enough to work on the kernel itself. So what project do I contribute to? Right, and that was the challenge I had. So I got involved in my local Linux user group, and there at least I could share my knowledge, which I was quite happy about. It wasn't as it came across Foreman. When I came across them, I thought, aha, here's a project that I can contribute to this is a system for provisioning machines, mostly servers, but in theory, anything, you can provision anything that can that can boot or boot from an image like a Cloud Machine, right? And so when I came to Foreman. When I started using form for my work, I was like this I can contribute to because I understand what it's trying to do and understand the problem trying to solve it, I started my career in high performance computing. And that is very much about mass deployment systems, you might need to build a cluster of 500 machines overnight or something like that, right. And so this is something that I recognized, I understood and I could contribute too, but was the first time I'd come across a project that both hit a nerve with me personally, and that I could actually contribute to, in all cases, up to that point, it would be one or other. Either I had the knowledge or the passion, but not both. And so that was where I was like, I can really contribute to this. And so we did, and big time, and that was, that was what got me noticed by the project maintainers. And

### Ashley Nicolson  5:38  
and then the rest is history, I guess, as the saying goes. So I'm always really interested in how open source developers recruited, especially in your case from like Red Hat, how to come to pass as it were?

### Greg Sutcliffe  5:51  
Okay, I can tell you the story. But I do want to preface this by saying that i think i think most people will admit to an element of luck in their careers right, and this was definitely one of those things. do you make your own luck? Does luck happen? And we could have a whole debate on that. And this this was a bit of both for sure. So, as I said, I came across him and I started continuing to But what was interesting was I was contributing both on work time and personal time, I was putting in like, huge, long days to foreman because we were using it at my previous company. And and so I would spend, I had an enlightened boss and kind of backfired on him, I guess. I had an enlightened boss who understood open source and understood that he got more out of me as an employee, if I spent my time contributing to this open source project, and then we use the entirety of that project in the company, rather than him forbidding that and asking me to write something from scratch by myself. And so he was quite happy for me to be a part of Foreman community and Foreman to improve. And so I spent my a lot of my time at work, all of it, you know, always operations and that that is an interrupt driven environment. And so you have to down tools and go and fix things occasionally, right. But when I had the time, I was working on Foreman for the company and adding features that mattered to the company and then I would go home and do the things that mattered to me. And so I was putting in these big, big hours and then got me noticed, right? So I got to know the project lead very well. It helped that we were quite a small community, we're going back you know Foreman's 11 years old next month, and we're going back at least nine of those. So it was a small community and it's easy to get noticed I took on all the packaging for Debian so that helps because nobody wanted to do that, so that is a good tip for people in general, if you want to get noticed in a project, do the stuff that nobody wants to do. And because because you'll get thanked for it by at least the maintainers If nothing else, so, but that's what I did. So I did the Debian packaging, and then I disappeared for a bite life stuff came up work got busy at the same time. I basically vanished from the community for about three weeks just because I wasn't gone exactly but but I was busy I didn't have enough time. And so I messaged the project lead and I said, Hey, I'm sorry. I've been busy. I will be back soon. What's crazy, life's crazy. Sorry about that. And he was like, hmm, so what's not giving you enough time to work on Foreman is it? Do you want to come work for us? It was literally like that. He was literally he was being semi flippant and I was like, Are you serious? We were talking on IRC. And he was like, yeah, I'm serious. We're expanding the team. And so I said, um, can we talk about this when I'm not in the office? Because I didn't feel quite right. And and so fortunately, he's, he's in Israel, and they work Sundays. They do Sunday to Thursday, so he could phone me during his office time, and I was not in the office. And we had a good long chat about it. And, and it was a done deal, basically. And that was all there was to it. It was as simple as that. It's one of the easiest interview processes I've had in my life, because they already knew I could do the job, right? Because I was already doing it. It's kind of the open source poster boy, right. And we can talk a bit later, I think about what that means today. I don't think that's necessarily how it should work. But it worked for me.

### Ashley Nicolson  8:43  
And it certainly highlights that you were noticed because of your already contributions that you made to open source. Now following that, in regards to nowadays, we now see open source contributors, we're having to almost force them to do this work prior For them to get noticed at all.

### Greg Sutcliffe  9:01  
Hmm, that yeah, that's that's what I was alluding to. So I think there's a problem here. And this is this has been rumbling around in my head for a while I'm not trying to do anything about it. Other people have, I'm not sure we've got any good answers yet. Maybe we haven't I haven't seen them. If we compare ourselves to something like the publishing industry, they went through something a lot like this a while ago. And they've kind of as an industry rallied around and said, No, we're not doing work for exposure. And that's what we're talking about when we tell people to go out and build a portfolio on GitHub or something like that. We're essentially saying work for free, you'll get exposure. And I'm not sure that's right. The problem here is, and I think it's true for the publishing industry and for many other industries as well, that there's a value in doing something because you enjoy it right? There's nothing wrong with having a hobby, and that's kind of where open source started. So that's one strand. The second strand is that a lot of open source these days unlike back in the day is actually generated from businesses. We know that a large amount of the code that gets written is actually written by people who are already paid and that's fine too. But there is this third element of go out, do things for free, get yourself some exposure, and you will get a job. And it's by no means guaranteed. And that's what I was saying about the element of luck earlier. It isn't guaranteed you shouldn't bank on it. It's not I don't believe it's the right model. It's just the only model we've got at the moment

### Ashley Nicolson  10:18  
Then what kind of advice then would you give to both the contributor and the company when they're looking to either support or recruit open source developers or projects?

### Greg Sutcliffe  10:28  
So okay, so from the contibute point of view, it's really easy to do it if you enjoy it, right? Don't do it because you want the job doing it. Because that's a terrible idea. Because for a start, you might not enjoy the job anymore than you're enjoying the thing you're doing because you want the job. And if it's fun, that's fine, right? hobbies are great, and by all means, this is not a problem. And there are a million people out there who make their living out of their hobby, and that's absolutely fine. And but if you feel in any way, like you're being exploited, like you're being told to do something you don't want to do Don't do it. Right. I know this sounds like really common sense advice, but people get sucked into this all the time. And it was true. It's been true in other industries as well like this whole idea, as I say, of exposure. It's, it's insidious, right, and you would be a little bit careful with it. So by all means, you know, do what you find fun if you genuinely want the contribute. And we know that a lot of people want to contribute, because they want to scratch their own itch, they want to fix the bug in a software project they are using, and that's, that's brilliant. That's exactly what we need, right? And if that spirals, and you enjoy working on that project, and you like the community, and so on, as I did, I liked working with the Foreman people and brilliant, have fun, do it. The minute it stops being fun, don't feel like you're forced to because then we start talking about things like burnout. And you know, it's it's all not fun. So that's the contributor side. And I feel like that's fairly straightforward advice, as a company, and we've got to, of course, admit not all projects are going to be backed by a company. But if that's true, and if you're looking to expand your team, I don't know that it's that difficult. It's usually pretty obvious. We have good contributors are. And the trick there, I think is we could end up in a whole discussion about the myth of the 10 x developer and how you actually want people that fit your team well, and actually open source communities do this really, really well. I find can backfire. But a lot of the time, you kind of already know if they fit the culture of your remote team, you know, Red Hat's great at doing remote work with about a third of our company work remotely. And so you already know you can hire anywhere in the world if they're already active on IRC and joining in and writing good code, you're about 80% of the way there, right? I do think participating in a community gives you an opportunity to get to know people before you hire them. And again, there's this element, you've got to be careful, you don't want to be encouraging exploitation and so on. But But if they are having a good time, and they're writing good code, then everyone's winning, right?

### Ashley Nicolson  12:34  
This is perhaps from an agency perspective where they start off using the open source code, and then want to contribute back to it that would be some good advice to obviously embed yourself in the community and to see see where they can contribute and if recruiting from the community is the best way to do it. Obviously keep the sustainability of the project as well by backing it, maybe one one person at a time as it were.

### Greg Sutcliffe  13:00  
There's an interesting tension, right? Because so as you say, I was a community manager. And one of the things you care about as a community manager generally is diversity. Right? And and I don't just mean diversity in terms of who's in the community, although that obviously matters. But I'm specifically talking about diversity across who they work for. Right? If 99% of the people contributing code to your project come from one company, which is not massively diverse in that dimension, right? And, and if that company decides not to support that project anymore, then the project is essentially dead, unless someone decides to take it on, as a community manager that that feels like a risk. And so what you'd like is lots of strong contributors and lots of strong voices in your community, if you're going to have like any kind of technical committee or anything, and to help guide the project, right. And the tension there is that you though, if you then start hiring them, and obviously you're reducing the number of independent voices. It's not exactly a risk. I mean, who doesn't love the idea of rewarding a fantastic contributed by giving them a really good job in a nice company, right? Of course, that's lovely, but But from the community managers view who sits on the sidelines of the interaction between the company and the contributor, you do watch it and go, Awe don't take all of them. It's interesting. It's kind of like getting your probation out of the way before you've signed the contract. In a weird kind of way, I remember my first day at Red Hat because I didn't take any time off between my two companies. And so I finished on the Friday in the office in Stirling. And then on the Monday morning, I went up to my attic, and I sat down at my freshly prepared desk over the weekend, and I took out my personal laptop because that's what I've always been using to contribute to Foreman last two years, carried on doing what I've been doing over the weekend, because my work laptop hadn't arrived yet. And it's not like I had to get to know a whole new team. I already knew who they were, I didn't have to like get shown around the office. There wasn't one it's very strange process but you know, very smooth, very easy to be productive

### Ashley Nicolson  14:51  
in obviously you've been doing it for a long time now you're now used to being remote. Obviously with the current situation there's been a shift in remote working In the lack of in our case, lack of income for most businesses and charities, and even communities are facing difficult times to support their customers. What do you think open source software and its communities could help to elevate some of that pressure, whether it's a technological aspect or even just a community aspect?

### Greg Sutcliffe  15:18  
That's a good question. And I think immediately to my head, there are two strands that kind of jump up and maybe more pop up while we're talking. I think talking first to the sort of community aspect, I think we've learned a lot about working remotely as a whole industry as an open source industry. We've learned a lot about how to be productive when you're not in the same place. Right. And, and it's not perfect. I mean, open source has a lot of issues. We know we've got issues with diversity. But there are communities out there that are doing that well. And in general, we do know how to at least be productive. And that's something that people could learn from. I think I'm in my wife's example, she was working for a big company, and suddenly she has to work from home right. And I know about working from home and so do a lot of people who work remotely There's lessons there that working remotely is not easy. It is not all roses. I think the world has just had to find that out the hard way. The number of times I can't count the number of times over the last eight years, people have said, Oh, welcome home sounds lovely. You know, it's it's just so wonderful. You know, you don't have to work very hard. There's nobody looking over your shoulder, etc, etc. Not that's not true. And there's tons of research about that not being true. People who work from home generally work harder than people who work in offices. And actually the problem is switching off and walking away. There are problems with it, too. We know that more innovation happens in offices, where did you get the productivity remotely. So we've got to still get get that innovation, again, open source has got a good track record with innovation, right? And partly driven by the fact we have so many conferences, I think, which we can't now have. But we're still pretty good at it actually. And people could learn from that. And I think we have a lot of good processes as well. So there's that element to it, which is like how can we help people do remote better because I don't think it's going away. Even when the immediate issues that we have are over. I feel like a lot more Businesses have just had a bit of a rude awakening to the fact they don't need to be spending a huge amount of money on an office. And so I do wonder how many people will want to go back to an office after this. So So this knowledge that could be used more widely. And then I think, as you say, there's a lot of financial pressure. And I think we we all know that open source isn't necessarily free in the sense that there are other things that get you and use open source versus proprietary software, but generally is cheaper. And I do wonder if we just need to do a better job of marketing dare I say, as a techie person, that's almost like an evil word, right? But there are a ton of good open source projects out there that can solve almost any problem and people just don't know they exist. I'm probably don't even know half of them. And I'm pretty sure I know more than most if I needed to set up an entire office from scratch tomorrow, I could do it entirely with open source software right. From you know, something like next cloud from my backbone you because that's that that's a plugin based system, right? So I can do all my Contacts, Calendars, file, sharing all that. I could use sync thing if I really wanted to do more kind of specific file sharing network drive stuff. I've got all the software for doing email, I can do group where I can do calendars. I can do the website. Everything could be done on open source, everybody's laptops, the whole works. But people still pay huge amounts of money for proprietary software. Why? I don't get it.

### Ashley Nicolson  18:18  
Well, it's support, isn't it?

### Greg Sutcliffe  18:19  
Exactly. That's the key, right? That's the key because they want to do some screaming. And that's fine. And I don't mean that in a bad way. But it's totally No, I mean, I mean, I use that phrase quite quite a lot. But what I mean is, it's valid to say, I don't understand computers, I want to be able to call somebody if it doesn't work. Right. And that's fine. So where are the open source consultancies gone? They used to be loads, and they're not anymore, like where are the likes  of the penguin factory anymore. Now is the time for more of that. I feel like that's a really big part we could play here is that actually, we could do some reasonably priced consultancy, on open source and actually get people using stuff that is more sensibly priced. But there is a caveat which comes back to let's not exploit people like As we're talking about earlier, if we've got to make sure that open source developers are paid a sensible wage as well,

### Ashley Nicolson  19:05  
when talking about how to perhaps educate more companies or startup companies or charities, charities, obviously councils,

### Greg Sutcliffe  19:15  
councils, particularly,

### Ashley Nicolson  19:17  
but that it just goes to show that the it's a mindset of the vendor lock in that they haven't been told unless someone has actually explicitly said you must include open source in your, you know, call for proposals, which is good, but it's still

### Greg Sutcliffe  19:34  
so they don't there's still a mindset. I think if if it's free, it must be terrible. It's not and it's not true.

### Ashley Nicolson  19:39  
Yeah. So that's exactly right. It's that mindset.

### Greg Sutcliffe  19:42  
Yeah, we need I do like this call that you're seeing more and more of, of public money public code, right. I do think that's good. But kind of wrongheaded in one direction. I mean, I love that idea. That idea that if we're going to be paying public money for something that it should be public code, but that assumes you're writing it from scratch like someone like like GDS Goverment Digital Services, I writing a lot of code and publishing it. That's great. But I'm more interested in like you said, the local council of right then probably not going to have their own team of developers, but they should be still deploying open source things, right. You know, I look at councils deploying all sorts of proprietary platforms or outsourcing things. And they're doing it because they have to, because they think that that's the best way to spend their budget. And okay, I will be the first time that I don't understand council budgets very well. But I can't believe that the money that they pay to a third party processor for a particular service is less than what it would take to have an in house, couple of sys admins, let's say a team of four and a halfway decent salary to run everything, not just one platform that they're outsourcing to, but to run a whole suite of open source platforms for their various services. Like I reckon you could hire a decent team and keep them on staff for less than what your all of your outsourcing comes to, because that's where the trade off and open sources right instead of paying to shout out someone down the phone who's in another company because their product doesn't work you hire Local people who understand hope is also if that's the trade off. In one hand, you don't have to have it expertise in your organization. But you end up paying a lot of money on your outsourcing. It's like actually, maybe the outsourcing doesn't work quite as well as people think it's because the previous comparison was outsourcing versus in house plus proprietary costs, which clearly then is an easy win for outsourcing. But when it's open source, and you're paying the sys admin and and to some degree development efforts go along with that. So some sys admins generally do like to contribute a bit here and there. So in solving my earlier point, which is paying people to work on open source, because those people will contribute back most likely, but you're also bringing your total cost down as well. So you know, feels like that'd be the right way to go.

### Ashley Nicolson  21:37  
Well, that could that can lead us into Do we have enough open source experts to talk to these companies and charities about the alternatives? Because as you're saying earlier, that it'd be great to have a little bit more marketing and obviously, people who get involved in open source projects usually aren't from the PR and marketing. Pr is not obviously a pull request, but PR side of it. They don't get involved with it perhaps because they don't see there's money in it, right? They mostly see it with the mindset that it's a donation, like an even even treat open source projects as obviously some foundations nonprofit company, but we shouldn't it's actually holding up our society through technology. And I think that needs to change. And from a mindset, whether it is through universities, having more of a focus on open source, because that is where the next generation is going to go through. And they're going to experience open source that way and also bleed into other majors within the university. So like tech related and business related, even majors would be pretty interesting to see and hear how the next generation see open source.

### Greg Sutcliffe  22:49  
Yeah, there's so many thoughts in my head right now. But the first answer is are enough that the answer is clearly not all. We wouldn't be having this conversation. It's clear to me that Yeah, there's not enough People who understand how open source or how technology works in general, I get really upset with the phrase digital natives how how our children are digital natives no they're not not being taught how it works, they're being taught how to use it. And that's not the same thing. They're digital consumers are not digital natives. And that's the problem we have to fix. We do have to and I love the work of like the Raspberry Pi foundation on this. And so I'm trying to get computers back in the hands of the kids. You know, I grew up in the 80s. And that was a time where things really fell off a cliff. If you look at before that, you know, 70s and earlier, we had physical stuff rather than electrical stuff. And people could break stuff and it didn't affect anyone else. This is the argument the Raspberry Pi foundation ways that people can break their bike and the only person who is affected by it was them didn't break the family car. Right. And so they could learn how to be engineers and mechanics because they could break their stuff. And the only person affected by that was that it was them that lost out and maybe they had to wait till their next birthday for a bike or it costing a certain amount of money to take it down the shop and get it fixed. But once we got to PCs, there was the families thing and if they broke it, nobody got anything done so they weren't allowed to break it. I cannot tell you how many times I broke the family PC and had to fix it before my dad got home. Saturday afternoons were quite often frantic. But I learned a lot from that, right. That's how I got to where I am today in some degree. And we need more of that, and the Raspberry Pi foundation and various others. There's lots of these little small computers now from various manufacturers, you know, ODROID, and so on, HardKernel, all doing these kind of things. And that's great. We more of that. That's fantastic. So yes, we need more grassroots stuff, and more of it is happening. I was involved with Stirling University a few years back to give a lecture how open source development works, which was great fun. I know that doing like this on data science and big data, which kind of slightly different topic. But again, it's going to build on open source software. And yeah, the other end of the scale, you talk about how to educate companies and things and it's the landscape is shifting. I was in a meeting and one of the things we were talking about was just how messaging is at the moment. You know, I work for one of the most well known companies in the tech landscape, right Red Hat has been a name that's been around for 25 years. At this point, and when they started, they were the only ones doing it. And it was very easy for them to differentiate themselves on that. And now everybody does open source, right? And you look at Microsoft and all the rest of them, it's like they're they're all joining in, they've all seen that this way actually does work. And that you can't ignore the smart people out there who are just going to do it themselves if you don't, you know, work with them. And that's really where one of the big wins is for companies right is getting smart people to help you out with things. It The landscape is changing, companies are understanding it. But there is this big this big disconnect, as you say, which is like where is the education of the dare I say that that person on the street. So, but you're right, I think we need more. Pr, as you say, is a bit of a dirty word to most techies. And it was to me once upon a time these days, I kind of understand the world a little better. I'm a bit older. I used to be a lot more fiery and a lot more evangelical. And I've kind of realized that actually, it's not the people are all terrible and just don't get it. And yeah, there's a lot more nuance to what's going on. There's probably some work to do there. How you do it? I don't know. I don't have a good answer to that, or I'd work in marketing.

### Ashley Nicolson  26:10  
But that's the point, isn't it that when open source projects startup or the maintainers have a great idea, they don't think, how do I get people to buy into it? How do I get it from a developer's perspective, but not from a financial perspective

### Greg Sutcliffe  26:27  
Right. And I think if you look at the really successful open source projects, there's the ones that have been started by companies and therefore had a marketing team behind them to some degree. I mean, yes, it had to be in some way successful either as a product or, or as something that the company believed would go somewhere in some way. And that, you know, works so so there's that and that's okay. I should qualify also, there are companies which exist because of a project they found the company to build the product, right. And so that like the whole company exists around this one open source projects, that's one thing. Then you've got companies like Red Hat has Lots of source projects, and we'll help them out. And that's great. And then all the other ones that are super successful are chance largely, it's a scratch your itch thing that you published, it turns out a lot of other people have that problem, right, And you didn't know that.

### Ashley Nicolson  27:14  
But the other side of that flip side of that is that there's now so many um scratching your itch projects that your your project has now been become diluted by all the other projects.

### Greg Sutcliffe  27:25  
Yeah, try searching with something right. And this isn't just not just GitHub here. I think that's the obvious one, you go look on GitHub to solve problem x, and you'll find 20 people, we've all done it without looking to see if anybody else did it. But that's but that's true of almost everything. You know, I work on Ansible, as you said, Ansible has Galaxy, which is, Ansible is an automation platform, right? And and so people write little chunks of Ansible code to solve a problem. And you go and look on galaxy for how to install nginx or something and there's 400 nginx roles on there. And yeah, fragmentation major problem, but then again, fragmentation is a problem that the PR teams have been dealing with for generations Right, you know, differentiating yourself in the market is something that they have is their bread and butter. So why are we not using that expertise? And and then the question turns on me a little bit because I'm like, well hang on a minute. Are we talking about differentiation and marketing to other people as sole users and contributions? Or are we trying to get across to people who would never even going to come look at the first place about why open source at all is a good idea to consider? Are we trying to target developers here? Or are we trying to target business leaders and council leaders as to why they should be including these things in their thinking, which is a completely different set of marketing? Right,

### Ashley Nicolson  28:33  
definitely. And I guess that is really what is the priority? We'll, at the moment, currently, you would say that the developers come and try this, this is good. But I think the priority now is to try and get companies are trying to get obviously initiatives to look at alternatives outside of the vendor lock in to actually pick up open source and then encourage them to start using it. I think that i think that's our priority, as a whole as an industry that we need to Start making open source more than just a hobby.

### Greg Sutcliffe  29:02  
Yeah, I mean, as I said earlier, I think I think it is more than just a hobby, I think it is largely one the IT industry, it is the default way of doing things now, you know, open source in your code, at least is a thing. And most people will do it right. So I think we've won that battle. If you are a tech company, you're probably going to publish your code. And that's partly driven by the fact that now the real battle is over data, because I can publish my code. It's an AI generator, and the data is what actually makes it work. Right. And I don't have to publish that. So that's that's a whole separate battle, but largely, I think, yeah, the tech world has accepted that the the problem as you rightly pointed out, is is getting the decision makers to understand that and that might be you know, your CTO or your CEO in a business or council leader, writing a tender process or government level or wherever, you know, equivalently leaders in charities, etc. Trying to get them to see it the way that we think it should be seen is the battle, because it needs that broad adoption. And I think we broad adoption potentially solves the funding issue we were talking about earlier because again, this is a write once ship many situation, right? We're not making physical objects. If enough people use it, then there is a pool of money there to fund the developers. Now pretty much by definition, and so that, you know, I look, I look at how many projects out there are essentially founded to fund development on a project, right, and they give away the project for free and they are a services company around it. That is a very standard open source model right now. And that scales really well if we have enough people using it.

### Ashley Nicolson  30:35  
Exactly. But there's other business models as well. That I think, again, some of the companies need to be educated on

### Greg Sutcliffe  30:42  
Well, that's what I was about to say is this, this, you know, there's really great research around monolithic versus plugin based projects, right, and how much more value you get from a plugin by project and as a project maintainer, there was a really great talk. If you go and look, I think it's on the fosdem archives and kk the guy who wrote Jenkins That fantastic automation platform. He gave a talk in Oh, I want to say 2012 2013. He did a fantastic keynote at fosdem, many years ago talking about exactly this, like why you want a plug in architecture in your project. And for him, it was about things like not having to be the arbiter of what goes in the project, right? The community can decide, he doesn't have to say that's a good idea. That's a bad idea. He doesn't have to gatekeeping anyway, he just makes sure the engine works properly. And everybody else can generate the content for it. And that works really, really well, it turns out and plenty of other people Ansible as well included, have copied that model. And this is a really nice paper from Harvard Business Review, which 2005?, again, looking at the game theory of modularity, and like there's tons of there's tons of research here. But as a company, as you rightly say, you get what you get out of that, essentially, what again, with the provisos around exploitation that we talked about earlier, you get free content, right, you get functionality and potentially a pool of people to hire from as well. You know, and and then the service is built around that and you know, You just have to go and Google and there's so many projects doing this, NextCloud are doing this Home Assistant are doing this, or so many people just doing modular based systems because it works. I mean, those those examples, I listed none of the content and none of the plugins are paid for their services companies essentially, right? Like you can come to them for help and to buy like a hosted system or for them to help you design your particular requirements or whatever. But the actual functionality, the base system, if you just want to take the code and install it yourself is free. And also other plugins. I mean, that paper I mentioned goes into quite quite heavy maths on it, which I was very pleased to still read after like 15 years. I'm a physics graduate by background and the game theory and that suggests that other things being equal, which may or may not be true, modularity should always outperform proprietary monolithic stuff, always.

### Ashley Nicolson  32:48  
So obviously, we've talked a lot about your journey, and we talk a lot about the expectations of open source developers and contributors as well as talking about how to get more open source into companies. We have, have you got any current projects that you're working on at the moment?

### Greg Sutcliffe  33:05  
I don't actually. So my move sideways into data has left me with less less contribution in that in sort of more general open source. I will say I work in R and the R stats community is one of those amazingly like diverse and inclusive group of people I've ever met. They are a model of how to open source If you ask me, fantastic group of people. I've seen various events over the last couple of years and they they're very quick to stand up and say, That's not who we are, knock it off. And I'm really proud of them for that. So I am writing R packages and things like that. I'm a big fan of Nextcloud in case you hadn't picked that up already. So I'm working on a Nextcloud R package. So you can keep all your data sets on NextCloud really trivially from your code and things like that. But, but in terms of wider like, talking, as you say about how we how we do community stuff, not really at the moment, I've kind of stepped back a little bit. I have young children that's not helping. So you know, I've been getting more involved in some of these R meetups in Glasgow and Edinburgh before COVID happened. But yeah, I'm not really running anything at the moment, because I kind of got a bit burned out and we didn't get to burn out. But that, you know, that happens to everyone. And if you're briefly if it does happen to you don't feel bad it gets everyone. So yeah, I'm only doing it in a moment, I'd love to possibly get back involved with some stuff. Obviously, nobody's traveling at the moment. So it has to be remote, which kind of suits me because as I say, young children, and if someone presents an opportunity for me to get involved, something I'll probably jump on it. I was doing stuff with the school. I'm super interested in education at the moment, again, because I've got young children. And so I've got a whole ton of ideas for how to help the school out. It's just that they're busy at the moment. So yeah, I like working in education. I love mentoring in general, actually. And that's why I've enjoyed being part of meetups and things because you get to share knowledge and learn from other people and pass it on.

### Ashley Nicolson  34:52  
And I will definitely say the first time I met you, I certainly felt I learned so much within our half hour talk, than I do with most other people.

### Greg Sutcliffe  35:03  
It's a side effect of living working remotely for eight years and in space with someone. You do talk a lot.

### Ashley Nicolson  35:12  
So how can people reach you if they want to have a conversation with you since you are eager to have conversations with people?

### Greg Sutcliffe  35:20  
I'm I'm on Twitter if you really want to get me there, I don't I use it kind of only for work. So I only really ever respond to things during work hours because I keep it on my work machine and leave it there. But I'm on Twitter. I'm also on mastodon, which is part of the Fedaverse which I like decentralized sort of social media is much more my style, same handle in both cases and a well good luck spelling it but it'll be in the show notes. But since everybody always asks me it's pronounced GwenGilFen. And, and you'll find me again Gwmngilfen on Twitter or Gwmngilfen at foster DOM, which is a foss specific mastodon. Host You can find me in those places. I do have a blog, which is infrequent. My boss has always asked me to write more about what I do for Ansible. It's my website, Emerald reverie, which is, exists solely because if I tell people to go to Gwmngilfen when they wouldn't know how to spell it, whereas Emerald reverie is slightly better. So green dreams you see it was named before I moved to Scotland, I'll give away some of my secrets. It was written. The domain was registered at a time when I was still playing a lot of World of Warcraft as a druid. And world Warcraft has the emerald dream. Yes, it's actually like a part of the lore. So I kind of rest on that nice Um, so yeah, get in touch if there's there's interesting things going on. I'm always happy to hear about them. Whether or not I'll participate depends on my time and energy and so on. But But I'd love to know what's going on around Scotland because because we're a good bunch actually, as places go, Scotland, remarkably techie places. Partly reason I'm moved here.

### Ashley Nicolson  36:52  
Exactly. That's hence why we're doing the podcasts. I really want to get them together. And But anyway, Greg, thank you so much for joining us. I had a really good conversation and really good discussions, a lot to think about and also perhaps a lot to initiate, as it were, and so we've got a lot of work to do in Scotland, certainly to educate and advocate open source,

### Greg Sutcliffe  37:14  
that's for sure. But thanks for having me. It's been a lot of fun.

Transcribed by https://otter.ai
